# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# PORT TO RUN ON
PORT=8000

DB_USER=USERNAME
PASSWORD=PASSWORD
MONGO_URL=MONGO_URL
DEFAULT_DATABASE=DEFAULT_DATABASE

CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET