# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# PORT TO RUN ON
PORT=8000

# TRELLO SECRETS
TRELLO_KEY=trello-key
TRELLO_TOKEN=trello-token
BOARD_ID=board-id